ManagementSystemForSeedSales_2013/ManagementSystemForSeedSales/SignInWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ManagementSystemForSeedSales.MainWindow"
	x:Name="Window"
	Title="种子销售管理系统"
	Width="640" Height="170" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ManagementSystemForSeedSales;component/dew.ico">
	<Window.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="0(1).jpg"/>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label x:Name="label" Content="佳木斯市东风区久龙种业经销处" Margin="0,15,200,0" d:LayoutOverrides="Height" FontFamily="/ManagementSystemForSeedSales;component/Fonts/#Microsoft YaHei" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="Black" Background="{x:Null}"/>
		<Label x:Name="label1" Content="种子销售管理系统" HorizontalAlignment="Center" Margin="0" Grid.Row="1" d:LayoutOverrides="Height" FontWeight="Bold" FontSize="45" VerticalAlignment="Center" Padding="0" Foreground="Black" Background="{x:Null}"/>
		<StackPanel HorizontalAlignment="Center" Margin="0,0,0,22" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Label x:Name="label2" Content="登录密码:" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0"/>
			<PasswordBox x:Name="passwordBox" MinWidth="150" Margin="10,1" FontSize="16" VerticalContentAlignment="Center" MaxWidth="150" Password="0123456789"/>
			<Button x:Name="button" Content="登陆" IsDefault="True" Margin="60,0,10,0" FontSize="16" MinWidth="100" UseLayoutRounding="True" Click="button_Click"/>
			<Button x:Name="button_Copy" Content="离开" IsCancel="True" Margin="10,0" FontSize="16" MinWidth="100" Click="button_Copy_Click"/>
		</StackPanel>
	</Grid>
</Window>