ManagementSystemForSeedSales_2012/ManagementSystemForSeedSales/StartAnimation.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ManagementSystemForSeedSales.StartAnimation"
	x:Name="Window"
	Title="种子销售管理系统"
	Width="1920" Height="1080" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
	<Window.Background>
		<ImageBrush Stretch="UniformToFill" ImageSource="03(1).jpg"/>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.126*"/>
			<RowDefinition Height="0.874*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="mainTitleGrid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" Opacity="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.579*"/>
				<RowDefinition Height="0.421*"/>
			</Grid.RowDefinitions>
			<Label x:Name="label" Content="佳木斯市东风区久龙种业经销处" Margin="0" FontFamily="/ManagementSystemForSeedSales;component/Fonts/#Microsoft YaHei" FontSize="48" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
			<Label x:Name="label1" Content="种子销售管理系统" Margin="140,0" Grid.Row="1" FontWeight="Bold" FontSize="96" VerticalAlignment="Center" Padding="0" Foreground="Black" Background="{x:Null}" d:LayoutOverrides="Width"/>
		</Grid>
		<Grid x:Name="cornerTitleGrid" Margin="0" Grid.ColumnSpan="2" Opacity="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label x:Name="label2" Content="佳木斯市东风区久龙种业经销处" Margin="20,20,0,0" FontFamily="/ManagementSystemForSeedSales;component/Fonts/#Microsoft YaHei" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold" Foreground="#99FFFFFF" Background="{x:Null}" Grid.ColumnSpan="2"/>
			<Label x:Name="label3" Content="种子销售管理系统" Margin="100,0,0,0" Grid.Row="1" FontWeight="Bold" FontSize="48" VerticalAlignment="Top" Padding="0" Foreground="#99FFFFFF" Background="{x:Null}" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Left"/>
		</Grid>
	</Grid>
      <Window.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                  <BeginStoryboard>
                        <Storyboard>
                              <DoubleAnimation x:Name="mainTitleAnimation" Storyboard.TargetName="mainTitleGrid" Storyboard.TargetProperty="Opacity"
						To="1.0" Duration="0:0:1.5" AutoReverse="True" />
                              <DoubleAnimation x:Name="cornerTitleAnimation" Storyboard.TargetName="cornerTitleGrid" Storyboard.TargetProperty="Opacity"
						To="0.6" Duration="0:0:1.5" BeginTime="0:0:2" />
                        </Storyboard>
                  </BeginStoryboard>
            </EventTrigger>
      </Window.Triggers>
</Window>